FRONTEND_URL=FRONTEND_URL

#SMTP
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_FROM=SMTP_FROM
SMTP_USE_TLS=SMTP_USE_TLS

#Celery
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

#Postgres
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB_PORT=POSTGRES_DB_PORT
POSTGRES_DB=POSTGRES_DB

#JWT
SECRET_KEY_ACCESS=SECRET_KEY_ACCESS
SECRET_KEY_REFRESH=SECRET_KEY_REFRESH
JWT_SIGNING_ALGORITHM=JWT_SIGNING_ALGORITHM